.menu-wrap {
  border-right: solid 1px #ebebeb;
  height: 100vh;
  position: fixed;
  top: 80px;
  left: 0;
  margin: 0;
  display: block;
  padding: 30px;
  font-size: 1.6rem;
  li {
    display: block;
    line-height: 30px;
  }
}
.menu-wrap li a {
  color: #888;
}
.menu-wrap li.router-link-exact-active a {
  color: #42b983;
}